# From the Discord developer portal
# Needed to sign into Discord
BOT_TOKEN=your_bot_token_here

# Prefix for your bot commands
CMD_PREFIX=!

# Used for sending messages to the user
SENDGRID_API_KEY=''
SENDER_EMAIL=''
